# KinoPrimier

./: .gitignore  NewFilm.xls  README.md  model.NewFilm.xls  pom.xml
src/main/java/: Parser.java
src/main/java/model/: NewFilm.java
src/main/java/utils/: FileHelper.java  JsonHelper.java
